# issue-tracker

./: README.md
java/issuetracker_gradle/: .gitignore  README.md  build.gradle
java/issuetracker_gradle/docker/: docker-compose.yml
java/issuetracker_gradle/src/main/java/com/basanta/issue_tracker/: IssueTrackerApplication.java
java/issuetracker_gradle/src/test/java/com/basanta/issue_tracker/: IssueTrackerApplicationTests.java
java/issuetracker_maven/: .gitignore  README.md  pom.xml
java/issuetracker_maven/backend/: README.md  compose.yaml
java/issuetracker_maven/backend/docker/: docker-compose.yml
java/issuetracker_maven/backend/src/main/java/com/basantapoudel/tasktracker/: TasktrackerApplication.java
java/issuetracker_maven/src/main/resources/db/migration/: V1__init.sql
java/issuetracker_maven/src/test/java/com/basantapoudel/tasktracker/: TasktrackerApplicationTests.java
